<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Montserrat:ital,wght@1,500&family=Poppins:ital,wght@0,600;0,700;1,500;1,600&display=swap');

        h1,h4,h3,label,p{
            font-family: 'Poppins', sans-serif;
            color:#3d6581;
        }
        .navbar-brand{
            font-family: 'DynaPuff', cursive;
            font-size: xx-large;
        }
        .section{
            background: url(https://source.unsplash.com/1600x900/?sunny,sky,overcast,mist) no-repeat;
            background-size: cover;
            background-position: center; 
        }

        

        .btn {
            margin: 2em auto
        }
        .form-control{
            background-color: #d1d1d1;
        }
    </style>
</head>

<body>

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                
                Weather App
            </a>
        </div>
    </nav>


    <div class ="section">

        <div class="container" class="d-flex align-items-center justify-content-center">

            <form action="predict" method="post">

                <div class="form-group">
                    <br>
                    <br>
                    <label for="exampleFormControlTextarea1">Enter the Location</label>
                    <textarea name="input_text" class="form-control" id="exampleFormControlTextarea1"></textarea>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

            
            <br>
            
            <h1>{{ location}}</h1><br>
            <h3>{{ temperature }}</h3>
            <h3>{{ Condition }}</h3>
            <h3>{{ wind}}</h3>
            <h3>{{ humidity}}</h3>
            <h3>{{ presure }}</h3>
            <h4>{{time}}</h4>

            <br>
            <br>
            <p>©2020 Dipayan Majumder</p>

        </div>

    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>